[Problem]
problem_name = TB9
N=2
useG=1

dataset_type=file
; dataset_source_train=samples.mat;1:50
; dataset_source_train=samples.mat;1:10
; dataset_source_tests=samples.mat;51:70
dataset_source_train=samples_x_const_lhs10.mat;1:10|samples_x_rnd.mat;1:50
dataset_source_tests=samples_const_lhs20.mat;1:20|samples_rnd.mat;1:50
; dataset_source_train=samples_x_const_lhs10.mat;1:10|samples_x_rnd.mat;1:25
; dataset_source_tests=samples_const_lhs20.mat;1:10|samples_rnd.mat;1:25

[Output]
name=TB9
save=1

[Normalization]
u_min  = 10
u_max  = 100
y_min  = 0
y_max  = 1
t_norm = .2

[ANN]
; hidden layers
layF=12
layG=3
init_type=1

[Penalizations]
pen_diff=1

[Numerics]
algorithm=LM
dt_integration = 1e-2
dt_evaluation  = x1

[plots]
show_u = 0