[Problem]

example = thermalblock
problem = TB9_sourceterm.ini

dataset_type=file
dataset_source_train=samples_x_const_lhs20.mat;:|samples_x_rnd.mat;1:100
;dataset_source_train=samples_x_const_lhs40.mat;:|samples_x_rnd.mat;1:200
dataset_source_tests=samples_x_const_lhs80.mat;1:20|samples_rnd.mat;1:50

[Model]
N=3
useG=1

[Output]
name=test
save=1

[Normalization]
t_norm = .2

[ANN]
; hidden layers
layF=12
layG=3
init_type=1

[Penalizations]
pen_diff=1

[Numerics]
algorithm=LM
dt_integration = 1e-2
dt_evaluation  = x1

[plots]
do_plot = 0
show_u = 0
