[Problem]

example = wave_oned
problem = wave1D.ini

dataset_type=file
;dataset_source_train=samples_x_const_lhs20.mat;:|samples_x_rnd.mat;1:100
;dataset_source_tests=samples_x_const_lhs40.mat;1:20|samples_rnd.mat;1:100
dataset_source_train=samples_x_rnd.mat;1:200
dataset_source_tests=samples_rnd.mat;1:20


[Model]
N=2
useG=0

[Output]
name=test
save=1

[Normalization]
t_norm = 1

[ANN]
; hidden layers
layF=4
init_type=d

[Penalizations]
pen_diff=1

[Numerics]
algorithm=LM
dt_integration = 1e-2
dt_evaluation  = x1

[plots]
show_u = 1
do_plot = 0
